MONGODB_URI= "mongodb+srv://rophenp:Pwmd2KDWfGGPxbYD@my-rotten-tomatoes.70afw.mongodb.net/?retryWrites=true&w=majority&appName=my-rotten-tomatoes"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Lp+6M6rft/wB1xaouLJ0qQ0lr+19OKPiisinn0i1BiI="

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e5abad3e2a8179
MAILTRAP_PASS=f9a5077c8d7798